spring.application.name=demo-login

# Database config
spring.datasource.url=jdbc:mysql://localhost:3307/demologin?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=coremarker

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#JWT config
security.jwt.secret-key=17dba533ed96911c01f347ca8f779d2c141fbc04d63f4d6f6ab7a9aa639f6da2
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.profiles.active=local